.{
    .name = .slang,
    .version = "0.0.0+v2025.14.3",
    .fingerprint = 0x681d367cf7aac794,
    .minimum_zig_version = "0.15.0-dev.1283+1fcaf90dd",
    .dependencies = .{
        .linux_aarch64 = .{
            .url = "https://github.com/shader-slang/slang/releases/download/v2025.14.3/slang-2025.14.3-linux-aarch64.tar.gz",
            .hash = "N-V-__8AAP-CCgICfPmBVUzmNGZXzKFUgOMtlAHisALTaGZo",
            .lazy = true,
        },
        .linux_x86_64 = .{
            .url = "https://github.com/shader-slang/slang/releases/download/v2025.14.3/slang-2025.14.3-linux-x86_64.tar.gz",
            .hash = "N-V-__8AAMT_ewh7iPrPCfMc3n-6NSrWRt3z3I4Pr-42Ygwt",
            .lazy = true,
        },
        .windows_aarch64 = .{
            .url = "https://github.com/shader-slang/slang/releases/download/v2025.14.3/slang-2025.14.3-windows-aarch64.tar.gz",
            .hash = "N-V-__8AAN6l5AIaP0GqPdwegXl1PaTp02Yg2cJ0sFclcVLf",
            .lazy = true,
        },
        .windows_x86_64 = .{
            .url = "https://github.com/shader-slang/slang/releases/download/v2025.14.3/slang-2025.14.3-windows-x86_64.tar.gz",
            .hash = "N-V-__8AAKRi_QbTy3FSwmerRJCKLKBssoaoMvsiqM5lFw4N",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
